<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                [O size por algum motivo não funciona no shorthand]
            */

            /* background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis amet quam ipsam sunt odio harum consectetur ad? Esse harum pariatur minus. Nesciunt rerum laudantium accusamus dolor animi voluptatem corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim rerum, eveniet delectus error, amet magni pariatur tempora necessitatibus reiciendis velit sit nesciunt fugit illum, omnis labore sapiente. Necessitatibus, a quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis sed reprehenderit. Corrupti aperiam voluptas laudantium sequi suscipit natus dolor ea culpa ratione dolorem, amet hic atque nobis delectus quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis amet quam ipsam sunt odio harum consectetur ad? Esse harum pariatur minus. Nesciunt rerum laudantium accusamus dolor animi voluptatem corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim rerum, eveniet delectus error, amet magni pariatur tempora necessitatibus reiciendis velit sit nesciunt fugit illum, omnis labore sapiente. Necessitatibus, a quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis sed reprehenderit. Corrupti aperiam voluptas laudantium sequi suscipit natus dolor ea culpa ratione dolorem, amet hic atque nobis delectus quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis amet quam ipsam sunt odio harum consectetur ad? Esse harum pariatur minus. Nesciunt rerum laudantium accusamus dolor animi voluptatem corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim rerum, eveniet delectus error, amet magni pariatur tempora necessitatibus reiciendis velit sit nesciunt fugit illum, omnis labore sapiente. Necessitatibus, a quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis sed reprehenderit. Corrupti aperiam voluptas laudantium sequi suscipit natus dolor ea culpa ratione dolorem, amet hic atque nobis delectus quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis amet quam ipsam sunt odio harum consectetur ad? Esse harum pariatur minus. Nesciunt rerum laudantium accusamus dolor animi voluptatem corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim rerum, eveniet delectus error, amet magni pariatur tempora necessitatibus reiciendis velit sit nesciunt fugit illum, omnis labore sapiente. Necessitatibus, a quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis sed reprehenderit. Corrupti aperiam voluptas laudantium sequi suscipit natus dolor ea culpa ratione dolorem, amet hic atque nobis delectus quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur veritatis amet quam ipsam sunt odio harum consectetur ad? Esse harum pariatur minus. Nesciunt rerum laudantium accusamus dolor animi voluptatem corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim rerum, eveniet delectus error, amet magni pariatur tempora necessitatibus reiciendis velit sit nesciunt fugit illum, omnis labore sapiente. Necessitatibus, a quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis sed reprehenderit. Corrupti aperiam voluptas laudantium sequi suscipit natus dolor ea culpa ratione dolorem, amet hic atque nobis delectus quas. </p>
    </main>
</body>
</html>