<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;

            /*
            Medidas Absolutas
            cm, mm, in (polega das), px, pt, pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
    
        }

        h1, h2 {
            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            (Invés de escrever cada um, vc escreve tudo em uma linha só)

            */

            font: italic normal 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae adipisci iure aut corrupti laudantium possimus reiciendis, aperiam praesentium tempore mollitia veniam molestiae ut earum repellendus deserunt. Nisi quae nesciunt explicabo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, culpa corrupti doloribus excepturi ex fugit ipsam eveniet eaque. Cumque impedit rerum sed? Enim praesentium possimus facere repudiandae, dolore nemo rerum.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, sint expedita perspiciatis deleniti laboriosam doloribus harum dolorem obcaecati consequatur incidunt maxime, similique quo ipsa iste ut doloremque impedit sapiente provident.</p>
</body>
</html>